# Database settings
DATABASE_URL=sqlite:///./tunebreeder.db

# JWT settings
SECRET_KEY=your_super_secret_key_here_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Genome settings
INITIAL_GENOME_COUNT=100
GENOME_LENGTH=128
TOP_GENOMES_TO_CROSSOVER=20
GENES_TO_MUTATE=1

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
FRONTEND_URL=http://localhost:3000

MAILER_SEND_API_KEY=mlsn.73508ecd9eaf7f1a64c59cb054cdada396fd733e836342748c73064db8da2bbe
MAILERSEND_FROM_EMAIL=info@tunebreeder.com